<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Original Hover Effects with CSS3</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Original Hover Effects with CSS3">
		<meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption">
		<meta name="author" content="Alessio Atzeni for Codrops">
		<link rel="shortcut icon" href="http://tympanus.net/Tutorials/favicon.ico">
		<link rel="stylesheet" type="text/css" href="efect_files/demo.css">
		<link rel="stylesheet" type="text/css" href="efect_files/style_common.css">
		<link rel="stylesheet" type="text/css" href="efect_files/style1.css">
		<link href="efect_files/css.css" rel="stylesheet" type="text/css">
		<script src="efect_files/ga.js" async="" type="text/javascript"></script>
		<script type="text/javascript">
			// Don't use this code on your site
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7243260-2']);
			_gaq.push(['_trackPageview']); (function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<link href="efect_files/demoad.css" type="text/css" rel="stylesheet">
		<script src="efect_files/pro.js" async="" type="text/javascript"></script><script async="async" src="efect_files/a" id="_bsaPRO_js" type="text/javascript"></script><script src="efect_files/bsa.js" async="" type="text/javascript"></script><script async="async" src="efect_files/s_af25dfd2f1908889af7a1aa5f4dcbd9e.js" id="_bsap_js_af25dfd2f1908889af7a1aa5f4dcbd9e" type="text/javascript"></script>
		<style id="bsa_css" type="text/css">
			.one {
				position: relative
			}
			.one .bsa_it_ad {
				display: block;
				padding: 15px;
				border: 1px solid #e1e1e1;
				background: #f9f9f9;
				font-family: helvetica, arial, sans-serif;
				line-height: 100%;
				position: relative
			}
			.one .bsa_it_ad a {
				text-decoration: none
			}
			.one .bsa_it_ad a:hover {
				text-decoration: none
			}
			.one .bsa_it_ad .bsa_it_t {
				display: block;
				font-size: 12px;
				font-weight: bold;
				color: #212121;
				line-height: 125%;
				padding: 0 0 5px 0
			}
			.one .bsa_it_ad .bsa_it_d {
				display: block;
				font-size: 11px;
				color: #434343;
				font-size: 12px;
				line-height: 135%
			}
			.one .bsa_it_ad .bsa_it_i {
				float: left;
				margin: 0 15px 10px 0
			}
			.one .bsa_it_p {
				display: block;
				text-align: right;
				position: absolute;
				bottom: 10px;
				right: 15px
			}
			.one .bsa_it_p a {
				font-size: 10px;
				color: #666;
				text-decoration: none
			}
			.one .bsa_it_ad .bsa_it_p a:hover {
				font-style: italic
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<a href="http://tympanus.net/Development/FullscreenImage3DEffect/"><strong>« Previous Demo: </strong>Fullscreen Image 3D Effect</a>
				<span class="right"> <a href="http://www.behance.net/AndrewLili" target="_blank">Images by Andrey Yakovlev &amp; Lili Aleeva</a> <a href="http://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/"><strong>Back to the Codrops Article</strong></a> </span>
				<div class="clr"></div>
			</div>
			<h1>Original Hover Effects <span>with CSS3 Transitions and Animations</span></h1>
			<div class="more">
				<ul>
					<li class="selected">
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index.html">Demo 1</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index2.html">Demo 2</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index3.html">Demo 3</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index4.html">Demo 4</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index5.html">Demo 5</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index6.html">Demo 6</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index7.html">Demo 7</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index8.html">Demo 8</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index9.html">Demo 9</a>
					</li>
					<li>
						<a href="http://tympanus.net/Tutorials/OriginalHoverEffects/index10.html">Demo 10</a>
					</li>
				</ul>
			</div>
			<div class="main">
				<div class="view view-first">
					<img src="efect_files/1.jpg">
					<div class="mask">
						<h2>Hover Style #1</h2>
						<p>
							A wonderful serenity has taken possession of
							my entire soul, like these sweet mornings of spring which I enjoy with
							my whole heart.
						</p>
						<a href="#" class="info">Read More</a>
					</div>
				</div>
				<div class="view view-first">
					<img src="efect_files/2.jpg">
					<div class="mask">
						<h2>Hover Style #1</h2>
						<p>
							A wonderful serenity has taken possession of
							my entire soul, like these sweet mornings of spring which I enjoy with
							my whole heart.
						</p>
						<a href="#" class="info">Read More</a>
					</div>
				</div>
				<div class="view view-first">
					<img src="efect_files/3.jpg">
					<div class="mask">
						<h2>Hover Style #1</h2>
						<p>
							A wonderful serenity has taken possession of
							my entire soul, like these sweet mornings of spring which I enjoy with
							my whole heart.
						</p>
						<a href="#" class="info">Read More</a>
					</div>
				</div>
				<div class="view view-first">
					<img src="efect_files/4.jpg">
					<div class="mask">
						<h2>Hover Style #1</h2>
						<p>
							A wonderful serenity has taken possession of
							my entire soul, like these sweet mornings of spring which I enjoy with
							my whole heart.
						</p>
						<a href="#" class="info">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<script src="efect_files/demoad.js"></script>
		<div id="cdawrap">
			<div id="bsap_402" class="bsap" data-serve="CKSDE">
				<style type="text/css">
					.one {
						position: relative;
					}
					.one .bsa_it_ad {
						display: block;
						padding: 15px;
						border: 1px solid #e1e1e1;
						background: #f9f9f9;
						font-family: helvetica, arial, sans-serif;
						line-height: 100%;
						position: relative;
					}
					.one .bsa_it_ad a {
						text-decoration: none;
					}
					.one .bsa_it_ad a:hover {
						text-decoration: none;
					}
					.one .bsa_it_ad .bsa_it_t {
						display: block;
						font-size: 12px;
						font-weight: bold;
						color: #212121;
						line-height: 125%;
						padding: 0 0 5px 0;
					}
					.one .bsa_it_ad .bsa_it_d {
						display: block;
						font-size: 11px;
						color: #434343;
						font-size: 12px;
						line-height: 135%;
					}
					.one .bsa_it_ad .bsa_it_i {
						float: left;
						margin: 0 15px 10px 0;
					}
					.one .bsa_it_p {
						display: block;
						text-align: right;
						position: absolute;
						bottom: 10px;
						right: 15px;
					}
					.one .bsa_it_p a {
						font-size: 10px;
						color: #666;
						text-decoration: none;
					}
					.one .bsa_it_ad .bsa_it_p a:hover {
						font-style: italic;
					}
				</style>
				<div class="bsa_it one">
					<!-- AdPacks.com Ad Code -->
					<script class="ignoreme" id="auto_1" type="text/javascript">
						(function() {
							var bsa = document.createElement('script');
							bsa.type = 'text/javascript';
							bsa.async = true;
							bsa.src = '//s3.buysellads.com/ac/bsa.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
						})();

					</script>
					<!-- End AdPacks.com Ad Code -->
					<!-- AdPacks.com Zone Code -->
					<div id="bsap_1266962" class="bsap_1266962 bsap">
						<div class="bsa_it one">
							<div class="bsa_it_ad ad1 odd" id="bsa_2495353">
								<a href="http://stats.buysellads.com/click.go?z=1266962&amp;b=2495353&amp;g=&amp;s=&amp;sw=1280&amp;sh=1024&amp;br=firefox,24,win&amp;r=0.797359844888617&amp;link=http://www.campaignmonitor.com/?f7" onmouseover="window.status = 'http://www.campaignmonitor.com/?f7'; return true;" onmouseout="window.status=''; return true;" target="_blank"><span class="bsa_it_i"><img src="efect_files/163330-1363814610.png" alt="Campaign Monitor" height="100" width="130"></span></a><a href="http://stats.buysellads.com/click.go?z=1266962&amp;b=2495353&amp;g=&amp;s=&amp;sw=1280&amp;sh=1024&amp;br=firefox,24,win&amp;r=0.6250610591804368&amp;link=http://www.campaignmonitor.com/?f7" onmouseover="window.status = 'http://www.campaignmonitor.com/?f7'; return true;" onmouseout="window.status=''; return true;" target="_blank"><span class="bsa_it_t">Campaign Monitor</span><span class="bsa_it_d">Send something beautiful</span></a><div style="clear:both"></div>
							</div><span class="bsa_it_p"><a href="http://buysellads.com/buy/detail/17086/zone/1266962?utm_source=site_17086&amp;utm_medium=website&amp;utm_campaign=imagetext&amp;utm_content=zone_1266962">ads by BSA</a></span>
						</div>
					</div>
					<a href="http://adpacks.com/" id="bsap_aplink">via Ad Packs</a>
					<!-- End AdPacks.com Zone Code --><span class="bsa_it_p"> <a href="http://buysellads.com/buy/detail/138927/zone/1286824?utm_source=site_138927&amp;utm_medium=website&amp;utm_campaign=imagetext&amp;utm_content=zone_1286824">ads by BSA</a> </span>
				</div>
			</div><span id="cda-remove"></span>
		</div>
	</body>
</html>